[couchdb]
; Maximum document size in bytes (100MB)
max_document_size = 104857600

[httpd]
; Maximum HTTP request size in bytes (4GB)
max_http_request_size = 4294967296
; Enable CORS for browser access
enable_cors = true
; Increase server timeout
server_options = [{backlog, 128}, {acceptor_pool_size, 16}]
socket_options = [{recbuf, 262144}, {sndbuf, 262144}]

[chttpd]
; Maximum HTTP request size for clustered setup (100MB)
max_http_request_size = 104857600
; Increase request timeout (in seconds)
request_timeout = 600000

[cors]
; CORS configuration for web applications
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer, x-csrf-token

[couch_httpd_auth]
; Increase authentication timeout
timeout = 600