<messages>
<message role="system">{systemMessage}</message>
<message role="user">あなたは物語を続けています。以下がコンテキストです:

<story_title>{storyTitle}</story_title>

<glossary>
{codexEntries}
</glossary>

<story_context>
{storySoFar}
</story_context>

<current_scene>
{sceneFullText}
</current_scene>

<beat_generation_task>
  <objective>
    現在のシーンの終了点から物語を前進させる、次のストーリービートを生成してください。
  </objective>

  <narrative_parameters>
    {pointOfView}
    <word_count>{wordCount}語（±50語許容）</word_count>
    <tense>確立された時制に合わせる（通常は過去形）</tense>
  </narrative_parameters>

  <beat_requirements>
    {prompt}
  </beat_requirements>

  <style_guidance>
    - 現在のシーンの正確なトーンと語り口に合わせる
    - 確立された対話、アクション、内省のバランスを維持する
    - {writingStyle}
    - 重要な瞬間、決定点、または自然な転換点で終わる
  </style_guidance>

  <constraints>
    - 主要なプロット展開や葛藤を解決**しない**
    - キャラクターを確立された性格と矛盾して行動させ**ない**
    - 無関係なサブプロットや重要な新しいストーリー要素を導入し**ない**
    - ビート要件で特に要求された内容を超えて書か**ない**
  </constraints>

  <output_format>
    純粋な物語散文。メタコメンタリー、シーンマーカー、章の見出し、著者注を含めないこと。
  </output_format>
</beat_generation_task>

今すぐビートを生成してください:</message>
</messages>
